{
    "version": "0.1.0",
    "npmClient": "yarn",
    "useWorkspaces": true,
    "publish": {
        "message": "chore(js): Release %s"
    },
    "packages": [
        "apps/*",
        "packages/*"
    ]
}
