{
    "compilerOptions": {
        "rootDir": "src",
        "outDir": "build/dist",
        "allowJs": true,
        "noEmit": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "downlevelIteration": true,
        "importHelpers": true,
        "forceConsistentCasingInFileNames": true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "strict": true,
        "jsx": "preserve",
        "module": "esnext",
        "moduleResolution": "node",
        "target": "es5",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ]
    },
    "exclude": [
        "build",
        "node_modules",
        "src/setupTests.ts"
    ],
    "include": [
        "src"
    ]
}
